# packages in environment at D:\softwares\Anaconda:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2019.03                  py37_0
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0
absl-py                   0.9.0                    pypi_0    pypi
alabaster                 0.7.12                   py37_0
anaconda                  custom                   py37_1
anaconda-client           1.7.2                    py37_0
anaconda-navigator        1.9.7                    py37_0
anaconda-project          0.8.2                    py37_0
apyori                    1.1.2                    pypi_0    pypi
asn1crypto                0.24.0                   py37_0
astor                     0.8.1                    pypi_0    pypi
astroid                   2.2.5                    py37_0
astropy                   3.1.2            py37he774522_0
astunparse                1.6.3                    pypi_0    pypi
atomicwrites              1.3.0                    py37_1
attrs                     19.1.0                   py37_1
babel                     2.6.0                    py37_0
backcall                  0.1.0                    py37_0
backports                 1.0                      py37_1
backports.os              0.1.1                    py37_0
backports.shutil_get_terminal_size 1.0.0                    py37_2
beautifulsoup4            4.7.1                    py37_1
bitarray                  0.8.3            py37hfa6e2cd_0
bkcharts                  0.2                      py37_0
blas                      1.0                         mkl
bleach                    3.1.0                    py37_0
blosc                     1.15.0               h7bd577a_0
bokeh                     1.0.4                    py37_0
boost-cpp                 1.70.0               h6a4c333_2    conda-forge
boto                      2.49.0                   py37_0
bottleneck                1.2.1            py37h452e1ab_1
bzip2                     1.0.6                hfa6e2cd_5
ca-certificates           2020.4.5.1           hecc5488_0    conda-forge
cachetools                4.0.0                    pypi_0    pypi
certifi                   2020.4.5.1       py37hc8dfbb8_0    conda-forge
cffi                      1.12.2           py37h7a1dbc1_1
chardet                   3.0.4                    py37_1
chromedriver              2.24.1                   pypi_0    pypi
click                     7.0                      py37_0
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               0.8.0                    py37_0
clyent                    1.2.2                    py37_1
cmdstanpy                 0.4.0                    pypi_0    pypi
colorama                  0.4.1                    py37_0
comtypes                  1.1.7                    py37_0
conda                     4.8.3            py37hc8dfbb8_1    conda-forge
conda-build               3.17.8                   py37_0
conda-env                 2.6.0                         1
conda-package-handling    1.6.0            py37h2fa13f4_0    conda-forge
conda-verify              3.1.1                    py37_0
configparser              4.0.2                    pypi_0    pypi
console_shortcut          0.1.1                         3
contextlib2               0.5.5                    py37_0
convertdate               2.2.0                    pypi_0    pypi
country-converter         0.6.7                    pypi_0    pypi
coverage                  5.0.3                    pypi_0    pypi
crayons                   0.3.0                    pypi_0    pypi
cryptography              2.6.1            py37h7a1dbc1_0
cudatoolkit               10.1.168                      0
curl                      7.64.0               h2a8f88b_2
cycler                    0.10.0                   py37_0
cython                    0.29.6           py37ha925a31_0
cytoolz                   0.9.0.1          py37hfa6e2cd_1
dask                      1.1.4                    py37_1
dask-core                 1.1.4                    py37_1
decorator                 4.4.0                    py37_1
defusedxml                0.5.0                    py37_1
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
distributed               1.26.0                   py37_1
docutils                  0.14                     py37_0
entrypoints               0.3                      py37_0
ephem                     3.7.7.1          py37hfa6e2cd_0    conda-forge
et_xmlfile                1.0.1                    py37_0
expat                     2.2.9                he025d50_2    conda-forge
fastcache                 1.0.2            py37hfa6e2cd_2
fbprophet                 0.6              py37h6538335_0    conda-forge
filelock                  3.0.10                   py37_0
fiona                     1.8.4           py37h0d92105_1001    conda-forge
flask                     1.0.2                    py37_1
freetype                  2.9.1                ha9979f8_1
freexl                    1.0.5             hd288d7e_1002    conda-forge
future                    0.17.1                   py37_0
gast                      0.2.2                    pypi_0    pypi
gdal                      2.3.3            py37hdf43c64_0
geopandas                 0.6.3                      py_0    conda-forge
geos                      3.7.1                h33f27b4_0
get_terminal_size         1.0.0                h38e98db_0
gevent                    1.4.0            py37he774522_0
gingerit                  0.8.0                    pypi_0    pypi
glob2                     0.6                      py37_1
google-auth               1.10.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.1.8                    pypi_0    pypi
googleapis-common-protos  1.51.0                   pypi_0    pypi
graphviz                  2.38.0            h6538335_1011    conda-forge
greenlet                  0.4.15           py37hfa6e2cd_0
grpcio                    1.26.0                   pypi_0    pypi
gtts                      2.1.1                    pypi_0    pypi
gtts-token                1.1.3                    pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hdf4                      4.2.13               h712560f_2
hdf5                      1.10.4               h7ebc959_0
heapdict                  1.0.0                    py37_2
holidays                  0.10.2                   pypi_0    pypi
html5lib                  1.0.1                    py37_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.8                      py37_0
imageio                   2.5.0                    py37_0
imagesize                 1.1.0                    py37_0
importlib_metadata        0.8                      py37_0
imutils                   0.5.3                    pypi_0    pypi
intel-openmp              2019.3                      203
ipykernel                 5.1.0            py37h39e3cac_0
ipython                   7.4.0            py37h39e3cac_0
ipython_genutils          0.2.0                    py37_0
ipywidgets                7.4.2                    py37_0
isort                     4.3.16                   py37_0
itsdangerous              1.1.0                    py37_0
jdcal                     1.4                      py37_0
jedi                      0.13.3                   py37_0
jinja2                    2.10                     py37_0
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jsonschema                3.0.1                    py37_0
jupyter                   1.0.0                    py37_7
jupyter_client            5.2.4                    py37_0
jupyter_console           6.0.0                    py37_0
jupyter_core              4.4.0                    py37_0
jupyterlab                0.35.4           py37hf63ae98_0
jupyterlab_server         0.2.0                    py37_0
kealib                    1.4.7                h07cbb95_6
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
keyring                   18.0.0                   py37_0
kiwisolver                1.0.1            py37h6538335_0
korean-lunar-calendar     0.2.1                    pypi_0    pypi
krb5                      1.16.1               hc04afaa_7
lazy-object-proxy         1.3.1            py37hfa6e2cd_2
libarchive                3.3.3                h0643e63_5
libcurl                   7.64.0               h2a8f88b_2
libgdal                   2.3.3                h10f50ba_0
libiconv                  1.15                 h1df5818_7
libkml                    1.3.0             h4ece8bf_1010    conda-forge
liblief                   0.9.0                ha925a31_2
libnetcdf                 4.6.1                h411e497_2
libpng                    1.6.36               h2a8f88b_0
libpq                     11.2                 h3235a2c_0
libsodium                 1.0.16               h9d3ae62_0
libspatialindex           1.9.3                he025d50_3    conda-forge
libspatialite             4.3.0a            h6a0152f_1026    conda-forge
libssh2                   1.8.0                h7a1dbc1_4
libtiff                   4.0.10               hb898794_2
libxml2                   2.9.9                h464c3ec_0
libxslt                   1.1.33               h579f668_0
llvmlite                  0.28.0           py37ha925a31_0
locket                    0.2.0                    py37_1
lunarcalendar             0.0.9                      py_0    conda-forge
lxml                      4.3.2            py37h1350720_0
lz4-c                     1.8.1.2              h2fa13f4_0
lzo                       2.10                 h6df0209_2
m2-base                   1.0.0                         3
m2-bash                   4.3.042                       5
m2-bash-completion        2.3                           2
m2-catgets                1.1                           3
m2-coreutils              8.25                        102
m2-dash                   0.5.8                         2
m2-diffutils              3.3                           4
m2-file                   5.25                          2
m2-filesystem             2016.04                       4
m2-findutils              4.6.0                         2
m2-gawk                   4.1.3                         2
m2-gcc-libs               5.3.0                         4
m2-gettext                0.19.7                        4
m2-gmp                    6.1.0                         3
m2-grep                   2.22                          4
m2-gzip                   1.7                           2
m2-inetutils              1.9.2                         2
m2-info                   6.0                           2
m2-less                   481                           2
m2-libasprintf            0.19.7                        4
m2-libbz2                 1.0.6                         3
m2-libcatgets             1.1                           3
m2-libcrypt               1.3                           2
m2-libgettextpo           0.19.7                        4
m2-libiconv               1.14                          3
m2-libintl                0.19.7                        4
m2-liblzma                5.2.2                         2
m2-libpcre                8.38                          2
m2-libreadline            6.3.008                       8
m2-libutil-linux          2.26.2                        2
m2-libxml2                2.9.2                         3
m2-make                   4.1                           5
m2-mintty                 1!2.2.3                       2
m2-mpfr                   3.1.4                         2
m2-msys2-launcher-git     0.3.28.860c495                2
m2-msys2-runtime          2.5.0.17080.65c939c               3
m2-ncurses                6.0.20160220                  2
m2-sed                    4.2.2                         3
m2-tar                    1.28                          4
m2-tftp-hpa               5.2                           2
m2-time                   1.7                           2
m2-ttyrec                 1.0.8                         2
m2-tzcode                 2015.e                        2
m2-unzip                  6.0                           3
m2-util-linux             2.26.2                        2
m2-which                  2.21                          3
m2-zip                    3.0                           2
m2-zlib                   1.2.8                         4
m2w64-binutils            2.25.1                        5
m2w64-bzip2               1.0.6                         6
m2w64-crt-git             5.0.0.4636.2595836               2
m2w64-gcc                 5.3.0                         6
m2w64-gcc-ada             5.3.0                         6
m2w64-gcc-fortran         5.3.0                         6
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6
m2w64-gmp                 6.1.0                         2
m2w64-headers-git         5.0.0.4636.c0ad18a               2
m2w64-isl                 0.16.1                        2
m2w64-libiconv            1.14                          6
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-make                4.1.2351.a80a8b8               2
m2w64-mpc                 1.0.3                         3
m2w64-mpfr                3.1.4                         4
m2w64-pkg-config          0.29.1                        2
m2w64-toolchain           5.3.0                         7
m2w64-toolchain_win-64    2.4.0                         0    conda-forge
m2w64-tools-git           5.0.0.4592.90b8472               2
m2w64-windows-default-manifest 6.4                           3
m2w64-winpthreads-git     5.0.0.4634.697f757               2
m2w64-zlib                1.2.8                        10
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py37he774522_0
matplotlib                3.0.3            py37hc8f65d3_0
matplotlib-base           3.1.1            py37h2852a4a_1    conda-forge
mccabe                    0.6.1                    py37_1
menuinst                  1.4.16           py37he774522_0
mistune                   0.8.4            py37he774522_0
mkl                       2019.3                      203
mkl-service               1.1.2            py37hb782905_5
mkl_fft                   1.0.10           py37h14836fe_0
mkl_random                1.0.2            py37h343c172_0
mlxtend                   0.17.2                   pypi_0    pypi
more-itertools            6.0.0                    py37_0
mpmath                    1.1.0                    py37_0
msgpack-python            0.6.1            py37h74a9793_1
msys2-conda-epoch         20160418                      1
multipledispatch          0.6.0                    py37_0
munch                     2.5.0                      py_0    conda-forge
navigator-updater         0.2.1                    py37_0
nbconvert                 5.4.1                    py37_3
nbformat                  4.4.0                    py37_0
networkx                  2.2                      py37_1
ninja                     1.9.0            py37h74a9793_0
nltk                      3.4                      py37_1
nose                      1.3.7                    py37_2
notebook                  5.7.8                    py37_0
numba                     0.43.1           py37hf9181ef_0
numexpr                   2.6.9            py37hdce8814_0
numpy                     1.16.2           py37h19fb1c0_0
numpy-base                1.16.2           py37hc3f5095_0
numpydoc                  0.8.0                    py37_0
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0
opencv-python             4.1.2.30                 pypi_0    pypi
openpyxl                  2.6.1                    py37_1
openssl                   1.1.1f               hfa6e2cd_0    conda-forge
opt-einsum                3.1.0                    pypi_0    pypi
packaging                 19.0                     py37_0
pandas                    0.24.2           py37ha925a31_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
parso                     0.3.4                    py37_0
partd                     0.3.10                   py37_1
path.py                   11.5.0                   py37_0
pathlib2                  2.3.3                    py37_0
patsy                     0.5.1                    py37_0
pcre                      8.44                 h6538335_0    conda-forge
pep8                      1.7.1                    py37_0
pickleshare               0.7.5                    py37_0
pillow                    5.4.1            py37hdc69c19_0
pip                       19.0.3                   py37_0
pkginfo                   1.5.0.1                  py37_0
plotly                    4.5.4                    pypi_0    pypi
pluggy                    0.9.0                    py37_0
ply                       3.11                     py37_0
posix                     1.0.0                         2
powershell_shortcut       0.0.1                         2
pprintpp                  0.4.0                    pypi_0    pypi
prettytable               0.7.2                    pypi_0    pypi
proj4                     5.2.0             h6538335_1006    conda-forge
prometheus_client         0.6.0                    py37_0
promise                   2.3                      pypi_0    pypi
prompt_toolkit            2.0.9                    py37_0
prophet                   0.1.1                    pypi_0    pypi
protobuf                  3.11.2                   pypi_0    pypi
psutil                    5.6.1            py37he774522_0
py                        1.8.0                    py37_0
py-lief                   0.9.0            py37ha925a31_2
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyaudio                   0.2.11                   pypi_0    pypi
pycodestyle               2.5.0                    py37_0
pycosat                   0.6.3            py37hfa6e2cd_0
pycountry                 19.8.18                  pypi_0    pypi
pycountry-convert         0.7.2                    pypi_0    pypi
pycparser                 2.19                     py37_0
pycrypto                  2.6.1            py37hfa6e2cd_9
pycurl                    7.43.0.2         py37h7a1dbc1_0
pydotplus                 2.0.2                      py_2    conda-forge
pyflakes                  2.1.1                    py37_0
pygments                  2.3.1                    py37_0
pylint                    2.3.1                    py37_0
pymeeus                   0.3.7                    pypi_0    pypi
pyodbc                    4.0.26           py37ha925a31_0
pyopenssl                 19.0.0                   py37_0
pyparsing                 2.3.1                    py37_0
pyproj                    1.9.6           py37hfa6e2cd_1002    conda-forge
pyqt                      5.9.2            py37h6538335_2
pyreadline                2.1                      py37_1
pyrsistent                0.14.11          py37he774522_0
pysocks                   1.6.8                    py37_0
pystan                    2.19.1.1                 pypi_0    pypi
pytables                  3.5.1            py37h1da0976_0
pytest                    4.3.1                    py37_0
pytest-arraydiff          0.3              py37h39e3cac_0
pytest-astropy            0.5.0                    py37_0
pytest-cov                2.8.1                    pypi_0    pypi
pytest-doctestplus        0.3.0                    py37_0
pytest-mock               2.0.0                    pypi_0    pypi
pytest-openfiles          0.3.2                    py37_0
pytest-remotedata         0.3.1                    py37_0
python                    3.7.3                h8c8aaf0_0
python-dateutil           2.8.0                    py37_0
python-libarchive-c       2.8                      py37_6
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.4.0           py3.7_cuda101_cudnn7_0    pytorch
pyttsx3                   2.87                     pypi_0    pypi
pytz                      2018.9                   py37_0
pywavelets                1.0.2            py37h8c2d366_0
pywin32                   223              py37hfa6e2cd_1
pywinpty                  0.5.5                 py37_1000
pyyaml                    5.1              py37he774522_0
pyzmq                     18.0.0           py37ha925a31_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 0.5.7                    py37_1
qtconsole                 4.4.3                    py37_0
qtpy                      1.7.0                    py37_1
readme-renderer           24.0                     pypi_0    pypi
repoze-lru                0.7                      pypi_0    pypi
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
requests-toolbelt         0.9.1                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rope                      0.12.0                   py37_0
rsa                       4.0                      pypi_0    pypi
rtree                     0.9.4            py37h804a536_1    conda-forge
ruamel_yaml               0.15.46          py37hfa6e2cd_0
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.20.3           py37h343c172_0
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.9.0                    py37_0
selenium                  3.141.0                  pypi_0    pypi
send2trash                1.5.0                    py37_0
setuptools                45.2.0                   pypi_0    pypi
setuptools-git            1.2                      pypi_0    pypi
shapely                   1.6.4           py37h7d20962_1005    conda-forge
simplegeneric             0.8.1                    py37_2
singledispatch            3.4.0.3                  py37_0
sip                       4.19.8           py37h6538335_0
six                       1.12.0                   py37_0
sklearn-pandas            1.8.0                    pypi_0    pypi
snappy                    1.1.7                h777316e_3
snowballstemmer           1.2.1                    py37_0
sortedcollections         1.1.2                    py37_0
sortedcontainers          2.1.0                    py37_0
soupsieve                 1.8                      py37_0
speechrecognition         3.8.1                    pypi_0    pypi
sphinx                    1.8.5                    py37_0
sphinxcontrib             1.0                      py37_1
sphinxcontrib-websupport  1.1.0                    py37_1
spyder                    3.3.3                    py37_0
spyder-kernels            0.4.2                    py37_0
sqlalchemy                1.3.1            py37he774522_0
sqlite                    3.27.2               he774522_0
statsmodels               0.9.0            py37h452e1ab_0
sympy                     1.3                      py37_0
tb-nightly                2.2.0a20200302           pypi_0    pypi
tbb                       2019.9               he980bc4_0    conda-forge
tblib                     1.3.2                    py37_0
tensorboard               2.1.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post2              pypi_0    pypi
tensorflow                2.1.0                    pypi_0    pypi
tensorflow-datasets       2.1.0                    pypi_0    pypi
tensorflow-estimator      2.1.0                    pypi_0    pypi
tensorflow-hub            0.7.0                    pypi_0    pypi
tensorflow-metadata       0.21.1                   pypi_0    pypi
tensorflow-object-detection-api 0.1.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.1                    py37_1
testpath                  0.4.2                    py37_0
textblob                  0.15.3                   pypi_0    pypi
tf-estimator-nightly      2.1.0.dev2020030201          pypi_0    pypi
tf-nightly                2.2.0.dev20200302          pypi_0    pypi
tk                        8.6.8                hfa6e2cd_0
toolz                     0.9.0                    py37_0
torchvision               0.5.0                py37_cu101    pytorch
tornado                   6.0.2            py37he774522_0
tqdm                      4.31.1                   py37_1
traitlets                 4.3.2                    py37_0
twine                     3.1.1                    pypi_0    pypi
unicodecsv                0.14.1                   py37_0
urllib3                   1.24.1                   py37_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_0
wcwidth                   0.1.7                    py37_0
webdriver-manager         2.3.0                    pypi_0    pypi
webencodings              0.5.1                    py37_1
werkzeug                  0.14.1                   py37_0
wheel                     0.33.1                   py37_0
widgetsnbextension        3.4.2                    py37_0
win_inet_pton             1.1.0                    py37_0
win_unicode_console       0.5                      py37_0
wincertstore              0.2                      py37_0
winpty                    0.4.3                         4
wordcloud                 1.6.0                    pypi_0    pypi
wrapt                     1.11.1           py37he774522_0
xerces-c                  3.2.2             h6538335_1004    conda-forge
xgboost                   0.90                     pypi_0    pypi
xlrd                      1.2.0                    py37_0
xlsxwriter                1.1.5                    py37_0
xlwings                   0.15.4                   py37_0
xlwt                      1.3.0                    py37_0
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
yellowbrick               1.1                      pypi_0    pypi
zeromq                    4.3.1                h33f27b4_3
zict                      0.1.4                    py37_0
zipp                      0.3.3                    py37_1
zlib                      1.2.11               h62dcd97_3
zstd                      1.3.7                h508b16e_0



(base) C:\>pip list
Package                            Version
---------------------------------- -------------------
absl-py                            0.9.0
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.7
anaconda-project                   0.8.2
apyori                             1.1.2
asn1crypto                         0.24.0
astor                              0.8.1
astroid                            2.2.5
astropy                            3.1.2
astunparse                         1.6.3
atomicwrites                       1.3.0
attrs                              19.1.0
Babel                              2.6.0
backcall                           0.1.0
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
beautifulsoup4                     4.7.1
bitarray                           0.8.3
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.0.4
boto                               2.49.0
Bottleneck                         1.2.1
cachetools                         4.0.0
certifi                            2020.4.5.1
cffi                               1.12.2
chardet                            3.0.4
chromedriver                       2.24.1
Click                              7.0
click-plugins                      1.1.1
cligj                              0.5.0
cloudpickle                        0.8.0
clyent                             1.2.2
cmdstanpy                          0.4.0
colorama                           0.4.1
comtypes                           1.1.7
conda                              4.8.3
conda-build                        3.17.8
conda-package-handling             1.6.0
conda-verify                       3.1.1
configparser                       4.0.2
contextlib2                        0.5.5
convertdate                        2.2.0
country-converter                  0.6.7
coverage                           5.0.3
crayons                            0.3.0
cryptography                       2.6.1
cycler                             0.10.0
Cython                             0.29.6
cytoolz                            0.9.0.1
dask                               1.1.4
decorator                          4.4.0
defusedxml                         0.5.0
descartes                          1.1.0
dill                               0.3.1.1
distributed                        1.26.0
docutils                           0.14
entrypoints                        0.3
ephem                              3.7.7.1
et-xmlfile                         1.0.1
fastcache                          1.0.2
fbprophet                          0.6
filelock                           3.0.10
Fiona                              1.8.4
Flask                              1.0.2
future                             0.17.1
gast                               0.2.2
GDAL                               2.3.3
geopandas                          0.6.3
gevent                             1.4.0
gingerit                           0.8.0
glob2                              0.6
google-auth                        1.10.1
google-auth-oauthlib               0.4.1
google-pasta                       0.1.8
googleapis-common-protos           1.51.0
greenlet                           0.4.15
grpcio                             1.26.0
gTTS                               2.1.1
gTTS-token                         1.1.3
h5py                               2.10.0
heapdict                           1.0.0
holidays                           0.10.2
html5lib                           1.0.1
idna                               2.8
imageio                            2.5.0
imagesize                          1.1.0
importlib-metadata                 0.0.0
imutils                            0.5.3
ipykernel                          5.1.0
ipython                            7.4.0
ipython-genutils                   0.2.0
ipywidgets                         7.4.2
isort                              4.3.16
itsdangerous                       1.1.0
jdcal                              1.4
jedi                               0.13.3
Jinja2                             2.10
joblib                             0.14.1
jsonschema                         3.0.1
jupyter                            1.0.0
jupyter-client                     5.2.4
jupyter-console                    6.0.0
jupyter-core                       4.4.0
jupyterlab                         0.35.4
jupyterlab-server                  0.2.0
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.0
keyring                            18.0.0
kiwisolver                         1.0.1
korean-lunar-calendar              0.2.1
lazy-object-proxy                  1.3.1
libarchive-c                       2.8
llvmlite                           0.28.0
locket                             0.2.0
LunarCalendar                      0.0.9
lxml                               4.3.2
Markdown                           3.1.1
MarkupSafe                         1.1.1
matplotlib                         3.1.1
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.0.10
mkl-random                         1.0.2
mlxtend                            0.17.2
more-itertools                     6.0.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
munch                              2.5.0
navigator-updater                  0.2.1
nbconvert                          5.4.1
nbformat                           4.4.0
networkx                           2.2
nltk                               3.4
nose                               1.3.7
notebook                           5.7.8
numba                              0.43.1
numexpr                            2.6.9
numpy                              1.16.2
numpydoc                           0.8.0
oauthlib                           3.1.0
olefile                            0.46
opencv-python                      4.1.2.30
openpyxl                           2.6.1
opt-einsum                         3.1.0
packaging                          19.0
pandas                             0.24.2
pandocfilters                      1.4.2
parso                              0.3.4
partd                              0.3.10
path.py                            11.5.0
pathlib2                           2.3.3
patsy                              0.5.1
pep8                               1.7.1
pickleshare                        0.7.5
Pillow                             5.4.1
pip                                19.0.3
pkginfo                            1.5.0.1
plotly                             4.5.4
pluggy                             0.9.0
ply                                3.11
pprintpp                           0.4.0
prettytable                        0.7.2
prometheus-client                  0.6.0
promise                            2.3
prompt-toolkit                     2.0.9
prophet                            0.1.1
protobuf                           3.11.2
psutil                             5.6.1
py                                 1.8.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
PyAudio                            0.2.11
pycodestyle                        2.5.0
pycosat                            0.6.3
pycountry                          19.8.18
pycountry-convert                  0.7.2
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.2
pydotplus                          2.0.2
pyflakes                           2.1.1
Pygments                           2.3.1
pylint                             2.3.1
PyMeeus                            0.3.7
pyodbc                             4.0.26
pyOpenSSL                          19.0.0
pyparsing                          2.3.1
pyproj                             1.9.6
pyreadline                         2.1
pyrsistent                         0.14.11
PySocks                            1.6.8
pystan                             2.19.1.1
pytest                             4.3.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-cov                         2.8.1
pytest-doctestplus                 0.3.0
pytest-mock                        2.0.0
pytest-openfiles                   0.3.2
pytest-remotedata                  0.3.1
python-dateutil                    2.8.0
pyttsx3                            2.87
pytz                               2018.9
PyWavelets                         1.0.2
pywin32                            223
pywinpty                           0.5.5
PyYAML                             5.1
pyzmq                              18.0.0
QtAwesome                          0.5.7
qtconsole                          4.4.3
QtPy                               1.7.0
readme-renderer                    24.0
repoze.lru                         0.7
requests                           2.23.0
requests-oauthlib                  1.3.0
requests-toolbelt                  0.9.1
retrying                           1.3.3
rope                               0.12.0
rsa                                4.0
Rtree                              0.9.4
ruamel-yaml                        0.15.46
scikit-image                       0.16.2
scikit-learn                       0.20.3
scipy                              1.4.1
seaborn                            0.9.0
selenium                           3.141.0
Send2Trash                         1.5.0
setuptools                         45.2.0
setuptools-git                     1.2
Shapely                            1.6.4.post2
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.12.0
sklearn-pandas                     1.8.0
snowballstemmer                    1.2.1
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.8
SpeechRecognition                  3.8.1
Sphinx                             1.8.5
sphinxcontrib-websupport           1.1.0
spyder                             3.3.3
spyder-kernels                     0.4.2
SQLAlchemy                         1.3.1
statsmodels                        0.9.0
sympy                              1.3
tables                             3.5.1
tb-nightly                         2.2.0a20200302
tblib                              1.3.2
tensorboard                        2.1.1
tensorboard-plugin-wit             1.6.0.post2
tensorflow                         2.1.0
tensorflow-datasets                2.1.0
tensorflow-estimator               2.1.0
tensorflow-hub                     0.7.0
tensorflow-metadata                0.21.1
tensorflow-object-detection-api    0.1.1
termcolor                          1.1.0
terminado                          0.8.1
testpath                           0.4.2
textblob                           0.15.3
tf-estimator-nightly               2.1.0.dev2020030201
tf-nightly                         2.2.0.dev20200302
toolz                              0.9.0
torch                              1.4.0
torchvision                        0.5.0
tornado                            6.0.2
tqdm                               4.31.1
traitlets                          4.3.2
twine                              3.1.1
unicodecsv                         0.14.1
urllib3                            1.24.1
wcwidth                            0.1.7
webdriver-manager                  2.3.0
webencodings                       0.5.1
Werkzeug                           0.14.1
wheel                              0.33.1
widgetsnbextension                 3.4.2
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wordcloud                          1.6.0
wrapt                              1.11.1
xgboost                            0.90
xlrd                               1.2.0
XlsxWriter                         1.1.5
xlwings                            0.15.4
xlwt                               1.3.0
yellowbrick                        1.1
zict                               0.1.4
zipp                               0.3.3
